using System;

class Program
{
    static void Main()
    {
        int N = int.Parse(Console.ReadLine()); // width of the fire in the range [4…76] and will always be divisible by 4 

        // part 1
        //...##...
        //..#..#..
        //.#....#.
        //#......#
        for (int i = 0; i < N / 2; i++)
        {
            for (int j = 0; j < N / 2 - i - 1; j++)
            {
                Console.Write('.');
            }
            Console.Write('#');
            for (int j = 0; j < i * 2; j++)
            {
                Console.Write('.');
            }
            Console.Write('#');
            for (int j = 0; j < N / 2 - i - 1; j++)
            {
                Console.Write('.');
            }

            Console.WriteLine();
        }
        // part 2
        //#......#
        //.#....#.

        for (int i = 0; i < N / 4; i++)
        {
            for (int j = 0; j < i; j++)
            {
                Console.Write('.');
            }
            Console.Write('#');
            for (int j = 0; j < N - i - i - 2; j++)
            {
                Console.Write('.');
            }
            Console.Write('#');
            for (int j = 0; j < i; j++)
            {
                Console.Write('.');
            }
            Console.WriteLine();
        }

        //part 3
        //--------
        for (int i = 0; i < N; i++)
        {
            Console.Write('-');
        }
        Console.WriteLine();

        // part 4, pri N = 8
        //\\\\////  -> 0. N/2\  N/2/ 0.
        //.\\\///.  -> 1. N/2-1  N/2 -1 1.
        //..\\//..  -> 2. N/2-2  N/2-2 2.
        //...\/...  -> 3. N/2-3  N/2-3 3.

        for (int row = 0; row < N / 2; row++)
        {


            for (int i = 0; i < row; i++)
            {
                Console.Write('.');
            }


            for (int i = 0; i < N / 2 - row; i++)
            {
                Console.Write('\\');
            }

            for (int i = 0; i < N / 2 - row; i++)
            {
                Console.Write('/');
            }

            for (int i = 0; i < row; i++)
            {
                Console.Write('.');
            }
            Console.WriteLine();
        }

    }
}

